# ShowItemInChat

./: README.md  plugin.yml  pom.xml
JavaProject/: pom.xml
JavaProject/src/main/java/games/crusader/itemchat/: ItemChatPlugin.java
JavaProject/src/main/java/games/crusader/itemchat/listeners/: ChatListener.java
JavaProject/src/main/java/games/crusader/javaproject/: JavaProjects.java
JavaProject/src/main/java/games/crusader/javaproject/plugins/: ChatItem.java
src/main/java/games/crusader/itemchat/: ItemChatPlugin.java
src/main/java/games/crusader/itemchat/listeners/: ChatListener.java
src/main/java/games/crusader/itemchat/utils/: EnchantmentUtil.java  StringUtil.java
src/test/java/games/crusader/itemchat/utils/: StringUtilTest.java
