<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.crusader</groupId>
    <artifactId>ItemChatPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spigotmc.version>1.12.2-R0.1-SNAPSHOT</spigotmc.version>
    </properties>

    <dependencies>
        <!-- SpigotMC -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigotmc.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>clean package install</defaultGoal>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>

            <includes>
                <include>*</include>
            </includes>
        </resource>
        <resource>
            <directory>.</directory>
            <includes>
                <include>config.yml</include>
                <include>plugin.yml</include>
                <include>pom.xml</include>
            </includes>
        </resource>
    </resources>
    </build>
</project>